<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Нов предмет</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@600&display=swap');

        body {
            margin: 0;
            background: whitesmoke;
            font-family: 'Cormorant Unicase', serif;
            font-weight: 800;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background: whitesmoke;
        }

        header::after {
            content: '';
            display: table;
            clear: both;
        }

        .logo {
            float: left;
            padding: 10px 0;
        }

        nav {
            float: right;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-left: 70px;
            padding-top: 23px;

            position: relative;
        }

        nav a {
            color: #444;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
        }

        nav a:hover {
            color: #000;
        }

        nav a::before {
            content: '';
            display: block;
            height: 5px;
            background-color: #444;

            position: absolute;
            top: 0;
            width: 0%;

            transition: all ease-in-out 250ms;
        }

        nav a:hover::before {
            width: 100%;
        }

        button {
            display: inline-block;
            border-radius: 4px;
            background-color: black;
            border: none;
            color: snow;
            text-align: center;
            font-size: 18px;
            padding: 10px;
            width: 100px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;


        }

        input[type=submit], input[type=reset],input[type=password],input[type=number] {
            background-color: snow;
            border: none;
            color: black;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
        footer {
            text-align: center;
            padding: 3px;
            color: white;
        }
        *{
            background-color: whitesmoke;
            font-family: 'Zen Antique', serif;
        }
        a:link, a:visited {
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }


        #search{
            background-color: whitesmoke;
            border-style: solid;
            border-width: thin;
            border-color: black;
            color: black;
            padding: 12px 20px;
            text-decoration: none;
            margin: 8px 0;

            cursor: pointer;
        }

        input[type=text],input[type=password],input[type=number]{
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        input[type=text]:focus,input[type=password]:focus,input[type=number]{
            background-color: snow;
        }


        /*the container must be positioned relative:*/
        .custom-select {
            position: relative;
            font-family: Arial;
        }

        .custom-select select {
            display: none; /*hide original SELECT element:*/
        }

        .select-selected {
            background-color: lightsteelblue;
        }

        /*style the arrow inside the select element:*/
        .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #fff transparent transparent transparent;
        }

        /*point the arrow upwards when the select box is open (active):*/
        .select-selected.select-arrow-active:after {
            border-color: transparent transparent #fff transparent;
            top: 7px;
        }

        /*style the items (options), including the selected item:*/
        .select-items div,.select-selected {
            color: black;
            padding: 8px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            user-select: none;
        }

        /*style items (options):*/
        .select-items {
            position: absolute;
            background-color: lightsteelblue;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
        }

        /*hide the items when the select box is closed:*/
        .select-hide {
            display: none;
        }

        .select-items div:hover, .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
        }

        textarea {

            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }


    </style>
</head>
<body>

<header>
    <div class="container">
        <h3 class="logo"></h3>

        <nav>
            <ul>
                <li><a href="/nastavnici/allClasses" style="font-weight: bold">РАСПОРЕД</a></li>
                <li><a href="/nastavnici/allSubjects" style="font-weight: bold">ПРЕДМЕТИ</a></li>
                <li><a href="/nastavnici/allStudents" style="font-weight: bold">УЧЕНИЦИ</a></li>
                <li><a href="/nastavnici/profile" style="font-weight: bold">ПРОФИЛ</a></li>
                <li><a href="/logout" style="font-weight: bold">ОДЈАВИ СЕ</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="container">

        <form th:method="post" th:action="@{/nastavnici/addSubject}">
            <div class="custom-select" style="width:200px;">
                <select  id="subjectId" name="subjectId">
                    <option value="" selected disabled hidden>Изберете предмет</option>
                    <option th:each="p : ${predmeti}"
                            th:value="${p.getId()}"
                            th:text="${p.getIme()}"></option>

                </select>
            </div>

            <div style="height: 200px;">
                <textarea name="desc">Опис...</textarea>
            </div>
             <input type='submit' value='Submit' />
        </form>


</div>



<script>
    var x, i, j, l, ll, selElmnt, a, b, c;
    /*look for any elements with the class "custom-select":*/
    x = document.getElementsByClassName("custom-select");
    l = x.length;
    for (i = 0; i < l; i++) {
        selElmnt = x[i].getElementsByTagName("select")[0];
        ll = selElmnt.length;
        /*for each element, create a new DIV that will act as the selected item:*/
        a = document.createElement("DIV");
        a.setAttribute("class", "select-selected");
        a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
        x[i].appendChild(a);
        /*for each element, create a new DIV that will contain the option list:*/
        b = document.createElement("DIV");
        b.setAttribute("class", "select-items select-hide");
        for (j = 1; j < ll; j++) {
            /*for each option in the original select element,
            create a new DIV that will act as an option item:*/
            c = document.createElement("DIV");
            c.innerHTML = selElmnt.options[j].innerHTML;
            c.addEventListener("click", function(e) {
                /*when an item is clicked, update the original select box,
                and the selected item:*/
                var y, i, k, s, h, sl, yl;
                s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                sl = s.length;
                h = this.parentNode.previousSibling;
                for (i = 0; i < sl; i++) {
                    if (s.options[i].innerHTML == this.innerHTML) {
                        s.selectedIndex = i;
                        h.innerHTML = this.innerHTML;
                        y = this.parentNode.getElementsByClassName("same-as-selected");
                        yl = y.length;
                        for (k = 0; k < yl; k++) {
                            y[k].removeAttribute("class");
                        }
                        this.setAttribute("class", "same-as-selected");
                        break;
                    }
                }
                h.click();
            });
            b.appendChild(c);
        }
        x[i].appendChild(b);
        a.addEventListener("click", function(e) {
            /*when the select box is clicked, close any other select boxes,
            and open/close the current select box:*/
            e.stopPropagation();
            closeAllSelect(this);
            this.nextSibling.classList.toggle("select-hide");
            this.classList.toggle("select-arrow-active");
        });
    }
    function closeAllSelect(elmnt) {
        /*a function that will close all select boxes in the document,
        except the current select box:*/
        var x, y, i, xl, yl, arrNo = [];
        x = document.getElementsByClassName("select-items");
        y = document.getElementsByClassName("select-selected");
        xl = x.length;
        yl = y.length;
        for (i = 0; i < yl; i++) {
            if (elmnt == y[i]) {
                arrNo.push(i)
            } else {
                y[i].classList.remove("select-arrow-active");
            }
        }
        for (i = 0; i < xl; i++) {
            if (arrNo.indexOf(i)) {
                x[i].classList.add("select-hide");
            }
        }
    }
    /*if the user clicks anywhere outside the select box,
    then close all select boxes:*/
    document.addEventListener("click", closeAllSelect);
</script>
</body>
</html>