<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Предмети</title>

    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <style>
        body
        {
            background: rgb(219,226,226);
        }
        .form-control
        {
            size: 10px;
        }
        .btn1
        {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background: linear-gradient(to right, #93A3CE, #1C294E);
            color: white;
            border-radius: 4px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .btn1:hover
        {
            background: linear-gradient(to right, white, #93A3CE );
            border: 1px #1C294E;
            color: #1C294E;
        }
        .list-group-item
        {
            background: #b9c2da;
            padding-top: 5px;
            margin-bottom: 5px;
        }
        .list-group-item:hover
        {
            background: linear-gradient(to right, white, #93A3CE );
        }

    </style>
</head>
<body>

<div style="height: 50px;"></div>
<div>
    <h1 style="text-align: center;color: #1C294E;">ПРЕБАРУВАЈ НАСТАВНИЦИ</h1>
</div>

<div style="position: relative; right: -600px">
    <form method="post" action="/home/showSubjects">
        <select id="subjectID" name="subjectID" onchange="this.form.submit()">
            <option value="none" selected></option>
            <option th:if="${nastavnik} == null"
                    th:each="p : ${subjects}"
                    th:value="${p.getId()}"
                    th:text="${p.getName()}">
            </option>

        </select>
    </form>

    <div id="container" style="position: center">
        <form th:method="post" th:action="@{'/students/zaintesesiranZaPredmet'}">
            <table style="position: center">
                <ul>
                    <tr>
                        <li style="list-style-type: none;" th:each="t : ${teachers}">
                            <div id="left">
                               <a th:href="@{'/teachers/showProfileTeacher/{id}' (id=${t.getId()})}" th:method="post"> <th:block id="courseText" th:value="${t.getId()}" th:text="${t.getFullName()}"/></a>


                            </div>
                        </li>
                    </tr>
                </ul>
            </table>
            <br/>
            <br/>
        </form>
    </div>
</div>
</body>
</html>