<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>EDUCATUM - НАЈАВА</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right, #93A3CE, #1C294E);
            color: #000029;
            /*background: rgb(219, 226, 226);*/
        }

        .no-gutters {
            background: floralwhite;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }
        img {
            width:100%;
            height:100%;
            object-fit: fill;
            position: relative;
            bottom: -30px;
        }
    </style>

</head>
<body>

<section class="Form my-4 mx-5">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-lg-5">
                <img src="/img/book1.png" class="img-fluid" alt="login image"/>
            </div>
            <div class="col-lg-7 px-5 pt-5">
                <h1 class="font-weight-bold py3">Најави се</h1>

                <form method="post" action="/login">
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="text" id="username" name="username" class="form-control my-3 p-2"
                                   placeholder="Email" required=""
                                   autofocus="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="password" id="password" name="password" class="form-control my-3 p-2"
                                   placeholder="Password" required=""
                                   autofocus="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <div>
                                <div th:if="${haserror!=null}" th:text="${error}" class="text-danger"></div>
                                <button id="submit" class="btn1 mt-t mb-4" type="submit">Најави се</button>
                            </div>
                        </div>
                    </div>
                    <p id="register"> Нов корисник? <a href="/register" style="font-weight: bold; color: #1C294E;">
                        Регистрирај се</a></p>
                </form>
            </div>
        </div>
        <div style="height: 30px;"></div>
    </div>

</section>
<img src="/img/wave-1.png" alt="Wave" class="bottom-img" style="position: relative; bottom: -60px;">
</body>
</html>
