<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@600&display=swap');
        body {
            margin: 0;
            background: whitesmoke;
            font-family: 'Cormorant Unicase', serif;
            font-weight: bold;
        }
        *{
            background-color: whitesmoke;
            font-family: 'Cormorant Unicase', serif;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background: white;
        }

        header::after {
            content: '';
            display: table;
            clear: both;
        }

        .logo {
            float: left;
            padding: 10px 0;
        }

        nav {
            float: right;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-left: 70px;
            padding-top: 23px;

            position: relative;
        }

        nav a {
            color: #444;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
        }

        nav a:hover {
            color: #000;
        }

        nav a::before {
            content: '';
            display: block;
            height: 5px;
            background-color: #444;

            position: absolute;
            top: 0;
            width: 0%;

            transition: all ease-in-out 250ms;
        }

        nav a:hover::before {
            width: 100%;
        }




        .Accordion {
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
            list-style: none;
        }

        .Accordion + .Accordion {
            margin-top: 1em;
        }

        .Accordion input[type="radio"],
        .Accordion input[type="checkbox"] {
            display: none;
        }

        .Accordion input:checked + .Accordion-subElements > .Accordion-subElement {
            height: 2em;
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        .Accordion-item label {
            display: block;
            padding: 1em;
            background-color: lightsteelblue;
            color: black;
            font-weight: bold;
            cursor: pointer;
        }

        .Accordion-item label:hover {
            background-color: cornflowerblue;
        }


        .Accordion-subElement a {
            display: block;
            padding-left: 2em;
            color: inherit;
            text-decoration: none;
        }


    </style>
</head>
<body>

<header>
    <div class="container">
        <h3 class="logo">EDUCATUM</h3>

        <nav>
            <ul>
                <li><a href="/admini/allTeachers">НАСТАВНИЦИ</a></li>
                <li><a href="/admini/allSubjects">ПРЕДМЕТИ</a></li>
                <li><a href="/admini/allStudents">УЧЕНИЦИ</a></li>
                <li><a href="#">ПРОФИЛ</a></li>
                <li><a href="/logout">ОДЈАВИ СЕ</a></li>
            </ul>
        </nav>
    </div>
</header>

<ul>
    <li th:each="t:${teachers}" th:text="${t.getIme()}"></li>
</ul>

</body>
</html>