
<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Евиденција на плаќање</title>
    <style type = "text/css">
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@600&display=swap');

        body {
            margin: 0;
            background: whitesmoke;
            font-family: 'Cormorant Unicase', serif;
            font-weight: bold;
        }
        *{
            background-color: whitesmoke;
            font-family: 'Cormorant Unicase', serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background: whitesmoke;
        }

        header::after {
            content: '';
            display: table;
            clear: both;
        }

        .logo {
            float: left;
            padding: 10px 0;
        }

        nav {
            float: right;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-left: 70px;
            padding-top: 23px;

            position: relative;
        }

        nav a {
            color: #444;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
        }

        nav a:hover {
            color: #000;
        }

        nav a::before {
            content: '';
            display: block;
            height: 5px;
            background-color: #444;

            position: absolute;
            top: 0;
            width: 0%;

            transition: all ease-in-out 250ms;
        }

        nav a:hover::before {
            width: 100%;
        }

        .Accordion + .Accordion {
            margin-top: 1em;
        }

        .Accordion input[type="radio"],
        .Accordion input[type="checkbox"] {
            display: none;
        }

        .Accordion input:checked + .Accordion-subElements > .Accordion-subElement {
            height: 2em;
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        .Accordion-item label {
            display: block;
            padding: 1em;
            background-color: lightsteelblue;
            color: black;
            font-weight: bold;
            cursor: pointer;
        }

        .Accordion-item label:hover {
            background-color: cornflowerblue;
        }

        button {
            display: inline-block;
            border-radius: 4px;
            background-color: black;
            border: none;
            color: snow;
            text-align: center;
            font-size: 18px;
            padding: 10px;
            width: 100px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;


        }

        input[type=submit], input[type=reset],input[type=password],input[type=number] {
            background-color: snow;
            border: none;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
        footer {
            text-align: center;
            padding: 3px;
            color: white;
        }

        a:link, a:visited {
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }


        #search{
            background-color: whitesmoke;
            border-style: solid;
            border-width: thin;
            border-color: black;
            color: black;
            padding: 12px 20px;
            text-decoration: none;
            margin: 8px 0;

            cursor: pointer;
        }

        input[type=text],input[type=password],input[type=number]{
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        input[type=text]:focus,input[type=password]:focus,input[type=number]{
            background-color: snow;
        }


        .Accordion-subElement a {
            display: block;
            padding-left: 2em;
            color: inherit;
            text-decoration: none;
        }



    </style>
</head>
<body>
<header>
    <div class="container">
        <h3 class="logo">EDUCATUM</h3>

        <nav>
            <ul>
                <li><a href="/teachers/allClasses">РАСПОРЕД</a></li>
                <li><a href="/teachers/allSubjects">ПРЕДМЕТИ</a></li>
                <li><a href="/teachers/allStudents">УЧЕНИЦИ</a></li>
                <li><a href="#">ПРОФИЛ</a></li>
                <li><a href="/logout">ОДЈАВИ СЕ</a></li>
            </ul>
        </nav>
    </div>
</header>


<div>
    <h1 style="text-align: center">Евиденција на плаќање за ученик
        <th:block th:text="${student.getName()}"></th:block>
        <th:block th:text="${student.getSurname()}"></th:block></h1>

</div>
<div class="container">
    <h3>Должи:</h3>
    <div th:text="${owes}"></div>

    <h3>Број на часови по договор:</h3>
    <div th:text="${numScheduledClasses}"></div>

    <h3>Број на часови кои ги има слушано:</h3>
    <div th:text="${numListenedClasses}"></div>

    <form method="post" action="/students/listenedClass">
        <input type="hidden" th:value="${student.getId()}" th:name="studentID">
        <input type="submit" value="+">
    </form>


    <!--<h3>Број на часови за кои има платено:</h3>-->
    <!--<div th:text="${paidClasses}"></div>-->

    <h3>Цена по час:</h3>
    <div th:text="${priceByClass}"></div>


    <form method="post" action="/teachers/updatePayment">
        <!--<p>Плаќа за <input type="text" name="numPaidClasses"> часови</p>-->
        <input type="text" placeholder="ИЗНОС" name="price"> ден.
        <input type="hidden" th:value="${student.getId()}" name="studentID"> </br>
        <select id="classID" name="classID">
            <option th:each="c : ${classes}"
                    th:value="${c.getId()}"
                    th:text="${c.getTopic()}">
            </option>

        </select>
        <input type="submit" value="Submit">
    </form>


    <i><a href="/teachers/allStudents">Назад кон листата со ученици</a></i>
</div>



</body>
</html>