<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>EDUCATUM - НАЈАВА</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .no-gutters {
            background: floralwhite;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }

        body {
            background: linear-gradient(to right, #93A3CE, #1C294E);
            color: #000029;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: fill;
            position: relative;
            bottom: -30px;
        }
        #footer {
            position: relative;
            bottom: -60px;
        }
    </style>
</head>
<body>
<section class="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="ml-1"></div>
        <a class="navbar-brand" href="#">
            <p style="font-weight: bold; color: #FFCC00FF;">&nbsp;&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg"
                                                                                   width="26" height="26"
                                                                                   fill="currentColor"
                                                                                   class="bi bi-mortarboard-fill"
                                                                                   viewBox="0 0 16 16">
                <path d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917l-7.5-3.5Z"/>
                <path d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466 4.176 9.032Z"/>
            </svg>
                EDUCATUM
            </p>
        </a>
        <div class="col-6"></div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-end navbarNav">
            <ul class="navbar-nav mr-auto">

            </ul>
        </div>
    </nav>
</section>
<section id="banner" style="position: relative; top: -30px;">
    <div class="container" style="background-color: floralwhite;  border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;">
                <div class="bg-text text-center">
                    <div th:if="${message}" class="m-8">
                        <h2 style="font-weight: bold; color: #000029;" th:text="${message}"/>
                    </div>
                </div>
    </div>
</section>
<img src="/img/flyingg.png">
</body>
</html>