<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>EDUCATUM - НАЈАВА</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .no-gutters {
            background: floralwhite;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }

        body {
            background: linear-gradient(to right, #93A3CE, #1C294E);
            color: #000029;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: fill;
            position: relative;
            bottom: -30px;
        }
    </style>
</head>
<body>
<section class="Form my-4 mx-5">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <div style="height: 50px"></div>
                <h3 class="text-center" id="title">
                    ПРИКАЧЕТЕ СКЕНИРАН ДОКУМЕНТ КАКО ПОТВРДА ЗА ВАШИТЕ КВАЛИФИКАЦИИ/ЗНАЕЊА
                </h3>
                <form method="POST" action="/home/upload" enctype="multipart/form-data">
                    <div class="row text-center">
                        <input type="file" name="file" class="btn btn-outline-secondary"/><br/><br/>
                    </div>
                    <div class="row pb-5">
                        <input type="submit" value="Продолжи" class="btn1 mt-3"/>
                    </div>
                </form>
            </div>
            <div class="col-lg-3"></div>
        </div>
        <div style="height: 30px;"></div>
    </div>
</section>
<img src="/img/wavebook.png" alt="Wave" class="bottom-img" style="position: relative; bottom: -60px;">
</body>
</html>
