<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>EDUCATUM - КОНТАКТ</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right, #93A3CE, #1C294E);
            color: #000029;
            /*background: rgb(219, 226, 226);*/
        }

        .no-gutters {
            background: floralwhite;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }
        img {
            width:100%;
            height:100%;
            object-fit: fill;
            position: relative;
            bottom: -30px;

        }



    </style>

</head>
<body>

<section class="Form my-4 mx-5">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-lg-5" id="library">
                <img src="/img/teacherProfile.png" class="img-fluid library" alt="login image"/>
            </div>
            <div class="col-lg-7 px-5 pt-5">
                <h1 class="font-weight-bold py3" style="font-weight:bold; ">Информации за контакт</h1>
                <hr/>
                <h2><b><th:block th:text="${teacher.getFullName()}"></th:block></b></h2>
                <h4 th:text="${teacher.getDescription()}"></h4>
                <hr/>
                <h3>Телефонски број <div th:text="${teacher.getTelephoneNumber()}"></div></h3>
                <hr/>
                <h3>E-mail <div th:text="${teacher.getEmail()}"></div></h3>
                <hr/>
                <div class="row">
                    <div class="col-8">
                        <a href="/home/zainteresiran" class="btn btn-link">&laquo;Назад кон листата со наставници</a>

                    </div>
                    <div class="col">
                        <a href="/login" class="btn btn-link">Најави се&raquo;</a>
                    </div>
                    <div style="height: 30px;"></div>
                </div>

            </div>


        </div>
    </div>

</section>
<img src="/img/wave-1.png" alt="Wave" class="bottom-img" style="position: relative; bottom: -60px;">
</body>
</html>





<!--&lt;!&ndash;<!DOCTYPE html>&ndash;&gt;-->
<!--&lt;!&ndash;<html lang="en" xmlns:th="http://www.thymeleaf.org">&ndash;&gt;-->
<!--&lt;!&ndash;<head>&ndash;&gt;-->
<!--&lt;!&ndash;    <meta charset="UTF-8">&ndash;&gt;-->
<!--&lt;!&ndash;    <title>Информации за контакт</title>&ndash;&gt;-->


<!--&lt;!&ndash;    <style>&ndash;&gt;-->
<!--&lt;!&ndash;        @import url('https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap');&ndash;&gt;-->
<!--&lt;!&ndash;        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@600&display=swap');&ndash;&gt;-->

<!--&lt;!&ndash;        body, html {&ndash;&gt;-->
<!--&lt;!&ndash;            height: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        * {&ndash;&gt;-->
<!--&lt;!&ndash;            box-sizing: border-box;&ndash;&gt;-->
<!--&lt;!&ndash;            font-family: 'Cormorant Unicase', serif;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .bg-image {&ndash;&gt;-->
<!--&lt;!&ndash;            background-image: url("https://cdn.shopify.com/s/files/1/0984/3604/products/backdrop-white-bookshelf-library-books-1_1340x.jpg?v=1612742982");&ndash;&gt;-->
<!--&lt;!&ndash;            filter: blur(8px);&ndash;&gt;-->
<!--&lt;!&ndash;            -webkit-filter: blur(8px);&ndash;&gt;-->
<!--&lt;!&ndash;            height: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;            background-position: center;&ndash;&gt;-->
<!--&lt;!&ndash;            background-repeat: no-repeat;&ndash;&gt;-->
<!--&lt;!&ndash;            background-size: cover;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .bg-text {&ndash;&gt;-->
<!--&lt;!&ndash;            background-color: rgb(0,0,0);&ndash;&gt;-->
<!--&lt;!&ndash;            background-color: rgba(0,0,0, 0.4);&ndash;&gt;-->
<!--&lt;!&ndash;            color: white;&ndash;&gt;-->
<!--&lt;!&ndash;            font-weight: bold;&ndash;&gt;-->
<!--&lt;!&ndash;            border: thin #f1f1f1;&ndash;&gt;-->
<!--&lt;!&ndash;            position: absolute;&ndash;&gt;-->
<!--&lt;!&ndash;            top: 50%;&ndash;&gt;-->
<!--&lt;!&ndash;            left: 50%;&ndash;&gt;-->
<!--&lt;!&ndash;            transform: translate(-50%, -50%);&ndash;&gt;-->
<!--&lt;!&ndash;            z-index: 2;&ndash;&gt;-->
<!--&lt;!&ndash;            width: 80%;&ndash;&gt;-->
<!--&lt;!&ndash;            padding: 20px;&ndash;&gt;-->
<!--&lt;!&ndash;            text-align: center;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->
<!--&lt;!&ndash;        a:link, a:visited {&ndash;&gt;-->
<!--&lt;!&ndash;            color: black;&ndash;&gt;-->
<!--&lt;!&ndash;            text-align: center;&ndash;&gt;-->
<!--&lt;!&ndash;            text-decoration: none;&ndash;&gt;-->
<!--&lt;!&ndash;            display: inline-block;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        a:hover, a:active {&ndash;&gt;-->
<!--&lt;!&ndash;            background-color: black;&ndash;&gt;-->
<!--&lt;!&ndash;            color: snow;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->
<!--&lt;!&ndash;    </style>&ndash;&gt;-->
<!--&lt;!&ndash;</head>&ndash;&gt;-->
<!--&lt;!&ndash;<body>&ndash;&gt;-->


<!--&lt;!&ndash;<div class="bg-image"></div>&ndash;&gt;-->

<!--&lt;!&ndash;<div class="bg-text">&ndash;&gt;-->
<!--&lt;!&ndash;    <h1><b><th:block th:text="${teacher.getFullName()}"></th:block></b></h1>&ndash;&gt;-->
<!--&lt;!&ndash;    <div th:text="${teacher.getDescription()}"></div>&ndash;&gt;-->

<!--&lt;!&ndash;    <h2>Телефонски број</h2>&ndash;&gt;-->
<!--&lt;!&ndash;    <div th:text="${teacher.getTelephoneNumber()}"></div>&ndash;&gt;-->

<!--&lt;!&ndash;    <h2>Електорнска пошта (e-mail)</h2>&ndash;&gt;-->
<!--&lt;!&ndash;    <div th:text="${teacher.getEmail()}"></div>&ndash;&gt;-->

<!--&lt;!&ndash;    <br/>&ndash;&gt;-->
<!--&lt;!&ndash;    <i><a href="/home/zainteresiran">Назад кон листата со наставници</a></i>&ndash;&gt;-->
<!--&lt;!&ndash;    <br/>&ndash;&gt;-->
<!--&lt;!&ndash;    <i><a href="/home">Назад кон почетна страна</a></i>&ndash;&gt;-->
<!--&lt;!&ndash;    <br/>&ndash;&gt;-->
<!--&lt;!&ndash;    <i><a href="/login">Најави се</a></i>&ndash;&gt;-->


<!--&lt;!&ndash;</div>&ndash;&gt;-->

<!--&lt;!&ndash;</body>&ndash;&gt;-->
<!--&lt;!&ndash;</html>&ndash;&gt;-->
