<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>EDUCATUM - КОНТАКТ</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right, #93A3CE, #1C294E);
            color: #000029;
            /*background: rgb(219, 226, 226);*/
        }

        .no-gutters {
            background: floralwhite;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }
        img {
            width:100%;
            height:100%;
            object-fit: fill;
            position: relative;
            bottom: -30px;

        }



    </style>

</head>
<body>

<section class="Form my-4 mx-5">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-lg-5" id="library">
                <img src="/img/teacherProfile.png" class="img-fluid library" alt="login image"/>
            </div>
            <div class="col-lg-7 px-5 pt-5">
                <h1 class="font-weight-bold py3" style="font-weight:bold; ">Информации за контакт</h1>
                <hr/>
                <h2><b><th:block th:text="${teacher.getFullName()}"></th:block></b></h2>
                <h4 th:text="${teacher.getDescription()}"></h4>
                <hr/>
                <h3>Телефонски број <div th:text="${teacher.getTelephoneNumber()}"></div></h3>
                <hr/>
                <h3>E-mail <div th:text="${teacher.getEmail()}"></div></h3>
                <hr/>
                <div class="row">
                    <div class="col-8">
                        <a href="/students/listSubjectsTeachers?subjectID=0" class="btn btn-link">&laquo;Назад кон листата со наставници по предмет</a>

                    </div>
                </div>

            </div>


        </div>
    </div>

</section>
<img src="/img/wave-1.png" alt="Wave" class="bottom-img" style="position: relative; bottom: -60px;">
</body>
</html>